{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL_SERVER": "Data Source=112.78.2.146;Initial Catalog=thi80355_thienlongphat;User ID=thi80355_thienlongphat;Password=Toanhohau!@#$;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
